<!DOCTYPE html>
<html class="no-js" lang="vi">

<head>
  <title>MiniGame MoMo Tự Động 24/7</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="MiNi Game  MoMo Tự Động 24/7" name="title" />
  <meta content="Chẵn Lẻ Momo - Hệ thống trò chơi. Chẵn lẻ MoMo Giao dịch Tự Động 24/7. Đua Top Tuần Nhận Nhiều Phần Quà Hấp Dẫn." name="description" />
  <meta content="minigame momo , Chẵn Lẽ MoMo, Tài Xỉu momo, chanlemomo,Chẵn lẻ online, Chẵn Lẻ, momo cl, Cách Chơi chẵn lẽ momo,chẵn lẽ momo tự động , chẵn lẽ momo 24/7" name="keywords" />
  <meta content="index, follow" name="robots" />
  <meta content="" property="fb:app_id" />
  <meta content="/" property="og:url" />
  <meta content="article" property="og:type" />
  <meta content="MiNi Game  MoMo Tự Động 24/7" property="og:title" />
  <meta content="Chẵn Lẻ Momo - Hệ thống trò chơi - Chẵn lẻ MoMo Giao dịch Tự Động 24/7. Đua Top Tuần Nhận Nhiều Phần Quà Hấp Dẫn." property="og:description" />
  <meta content="/upload/files/clmmvip.me.jpg" property="og:image" />
  <link href="https://i.imgur.com/hm7QMr7.png" rel="apple-touch-icon" />
  <link href="https://i.imgur.com/hm7QMr7.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" />
  <link href="/themes/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/themes/css/bootstrap-social.css" rel="stylesheet" />
  <link href="/themes/css/style.css" rel="stylesheet" />
  <link href="/themes/css/custom.1.css?ver=2" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    .aa:hover,
    .aa:focus {
      background: #ad4105;
      border-radius: 5px;
    }

    .coffer-box {
      display: block;
      position: fixed;
      bottom: 90px;
      right: 15px;
      width: 15%;
      z-index: 1000;
      cursor: pointer;
      /*background: #ad410569;*/
      border-radius: 10px;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 767px) {
      .coffer-box {
        background: unset;
        width: 50%;
        bottom: 20px;
      }
    }

    .mb-0 {
      margin-bottom: 0;
    }
  </style>
  <link id="support-board" rel="stylesheet" type="text/css" href="/css/min/main.min.css?v=3.3.4" media="all" />
</head>

<body style="" class="">
  <div class="mainbar" style="height: 150px">
    <div class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand navbar-brand-image" href="/">
            <div class="hidden-xs">
              <img src="//clmmvip.me/upload/files/clmmvip.me.jpg" style="margin: 5px" height="55px" alt="Logo" />
            </div>
            <div class="visible-xs">
              <img src="//clmmvip.me/upload/files/clmmvip.me.jpg" style="margin: 5px" height="55px" alt="Logo" />
            </div>
          </a>
        </div>
        <div class="navbar-collapse collapse" style="border-color: #040f43">
          <ul class="nav navbar-nav">
            <li class="hidden-md hidden-xs hidden-lg">
              <a href="/" style="font-size: 20px">clmmvip.me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="content-container">
        <div class="py-5" style="min-height: 80px !important">
          <div class="output" id="output">
            <h3 class="cursor">Hệ Thống Minigame MoMo Tự Động</h3>
            <h4>Uy Tín - Nhanh Gọn - Tự Động 24/7 !</h4>
            <h4 class="text-danger">
              Mỗi Lần Chơi AE Chú Ý Load Lại WEB Lấy Số Chơi Nhá
            </h4>
          </div>
        </div>

        <div class="text-center mt-3">
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#noteModal">
            Xem Lưu Ý
          </button>
        </div>
        <div class="text-center mt-5">
          <button class="btn btn-default mt-1 btn-info" data-game="chanle">
            Game 1
          </button>
          <button class="btn btn-default btn-primary mt-1" data-game="chanle2">
            Game 2
          </button>
          <button class="btn btn-default btn-primary mt-1" data-game="taixiu">
            Game 3
          </button>
          <button class="btn btn-default btn-primary mt-1" data-game="x3">
            Game 4
          </button>
          <button class="btn btn-default btn-primary mt-1" data-game="lixi">
            Game 5
          </button>
        </div>
        <div class="row justify-content-md-center box-cl">
          <div class="col-md-6 mt-3 cl">
            <div class="panel panel-primary">
              <div class="panel-heading text-center">Cách chơi</div>
              <div class="play-rules">
                <div class="panel-body game active" style="padding-top: 10px; padding-bottom: 20px" game-tab="chanle">
                  <p>
                    - <b>Chẵn lẻ</b> là một game tính kết quả bằng
                    <b> 1 số cuối mã giao dịch</b>.
                  </p>
                  <p>-Cách chơi vô cùng đơn giản :</p>
                  <p>- Chuyển tiền vào một trong các tài khoản:</p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                          mb-0
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Số điện thoại
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối thiểu
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối đa
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                        <tr>
                          <td>
                            0835986243
                            <span class="label label-success text-uppercase" onclick="QuangApp.coppy('0835986243')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                          </td>
                          <td>20,000 VNĐ</td>
                          <td>500,000 VNĐ</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p class="mt-3">
                    - Nội dung chuyển:
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan"></span><span class="fa-stack-1x text-white">C</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le"></span><span class="fa-stack-1x text-white">L</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai"></span><span class="fa-stack-1x text-white">X</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu"></span><span class="fa-stack-1x text-white">T</span></span>
                    (nếu đuôi mã giao dịch có các số sau)
                  </p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Nội dung
                          </th>
                          <th class="text-center text-white bg-primary">
                            1 Số cuối
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tiền nhận
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="" id="result-table" role="alert">
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan">
                              </span>
                              <span class="fa-stack-1x text-white comment-chan">C</span></span>
                          </td>
                          <td>
                            <code>0</code> - <code>2</code> - <code>4</code> - <code>6</code> - <code>8</code>
                          </td>
                          <td>
                            <b>1.9</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le">
                              </span>
                              <span class="fa-stack-1x text-white comment-chan">L</span></span>
                          </td>
                          <td>
                            <code>1</code> - <code>3</code> - <code>5</code> - <code>7</code> - <code>9</code>
                          </td>
                          <td>
                            <b>1.9</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu">
                              </span>
                              <span class="fa-stack-1x text-white comment-chan">X</span></span>
                          </td>
                          <td>
                            <code>0</code> - <code>1</code> - <code>2</code> - <code>3</code> - <code>4</code>
                          </td>
                          <td>
                            <b>1.9</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai">
                              </span>
                              <span class="fa-stack-1x text-white comment-chan">T</span></span>
                          </td>
                          <td>
                            <code>5</code> - <code>6</code> - <code>7</code> - <code>8</code> - <code>9</code>
                          </td>
                          <td>
                            <b>1.9</b>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  - <b> Lưu ý: </b>
                  <br />
                  <b class="text-danger">Nếu bạn gửi 100k thắng bạn sẽ được 190k (1.9)</b>
                  <br>
                  <b class="text-warning">Sai min max thu
                    <br>
                    Các trường hợp vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
                    <br>
                    Chúc mọi người may mắn !!</b>
                </div>
                <div class="panel-body game" style="padding-top: 10px; padding-bottom: 20px" game-tab="chanle2">
                  <p>
                    - <b>Game 2</b> là một game tính kết quả bằng
                    <b> 1 số cuối mã giao dịch</b>.
                  </p>
                  <p>-Cách chơi vô cùng đơn giản :</p>
                  <p>- Chuyển tiền vào một trong các tài khoản:</p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                          mb-0
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Số điện thoại
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối thiểu
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối đa
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                        <tr>
                          <td>
                            0835986243
                            <span class="label label-success text-uppercase" onclick="QuangApp.coppy('0835986243')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                          </td>
                          <td>20,000 VNĐ</td>
                          <td>500,000 VNĐ</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p class="mt-3">
                    - Nội dung chuyển:
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan"></span><span class="fa-stack-1x text-white">C2</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le"></span><span class="fa-stack-1x text-white">L2</span></span>
                    (nếu đuôi mã giao dịch có các số sau)
                  </p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Nội dung
                          </th>
                          <th class="text-center text-white bg-primary">
                            1 Số cuối
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tiền nhận
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="" id="result-table" role="alert">
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan">
                              </span>
                              <span class="fa-stack-1x text-white comment-chan">C2</span></span>
                          </td>
                          <td>
                            <code>0</code>
                            - <code>2</code> -
                            <code>6</code> - <code>8</code>
                          </td>
                          <td>
                            <b>2.0</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le">
                              </span><span class="fa-stack-1x text-white comment-le">L2</span></span>
                          </td>
                          <td>
                            <code>1</code>
                            - <code>3</code> - <code>5</code> - <code>9</code>
                          </td>
                          <td>
                            <b>2.0</b>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  - <b> Lưu ý: </b>
                  <br />
                  <b class="text-danger">Tỉ lệ ăn 2.0 đánh 100 nhận về 200</b>

                  <b class="text-warning">Sai min max thu
                    <br>
                    Các trường hợp vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
                    <br>
                    Chúc mọi người may mắn !!</b>
                </div>
                <div class="panel-body game" style="padding-top: 10px; padding-bottom: 20px" game-tab="taixiu">
                  <p>
                    - <b>Game 3</b> là một game tính kết quả bằng
                    <b> 1 số cuối mã giao dịch</b>.
                  </p>
                  <p>-Cách chơi vô cùng đơn giản :</p>
                  <p>- Chuyển tiền vào một trong các tài khoản:</p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                          mb-0
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Số điện thoại
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối thiểu
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối đa
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                        <tr>
                          <td>
                            0835986243
                            <span class="label label-success text-uppercase" onclick="QuangApp.coppy('0835986243')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                          </td>
                          <td>20,000 VNĐ</td>
                          <td>500,000 VNĐ</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p class="mt-3">
                    - Nội dung chuyển:
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai"></span><span class="fa-stack-1x text-white">C3</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu"></span><span class="fa-stack-1x text-white">L3</span></span>
                    (nếu đuôi mã giao dịch có các số sau)
                  </p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Nội dung
                          </th>
                          <th class="text-center text-white bg-primary">
                            1 Số cuối
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tiền nhận
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="" id="result-table" role="alert">
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai">
                              </span>
                              <span class="fa-stack-1x text-white comment-tai">C3</span></span>
                          </td>
                          <td>
                            <code>0</code>
                            - <code>2</code> - <code>6</code> - <code>8</code>
                          </td>
                          <td>
                            <b>2.3</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu">
                              </span><span class="fa-stack-1x text-white comment-xiu">L3</span></span>
                          </td>
                          <td>
                            <code>1</code>
                            - <code>3</code> - <code>5</code> - <code>9</code>
                          </td>
                          <td>
                            <b>2.2</b>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  - <b> Lưu ý: </b>
                  <br />
                  <b class="text-danger">Tỉ lệ ăn 2.2 đánh 100 nhận về 220</b>
                  <b class="text-warning">Sai min max thu
                    <br>
                    Các trường hợp vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
                    <br>
                    Chúc mọi người may mắn !!</b>
                </div>
                <div class="panel-body game" style="padding-top: 10px; padding-bottom: 20px" game-tab="x3">
                  <p>
                    - <b>Game 4</b> là một game tính kết quả bằng
                    <b> 1 số cuối mã giao dịch</b>.
                  </p>
                  <p>- Cách chơi vô cùng đơn giản:</p>
                  <p>- Chuyển tiền vào một trong các tài khoản:</p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                          mb-0
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Số điện thoại
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối thiểu
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối đa
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                        <tr>
                          <td>
                            0835986243
                            <span class="label label-success text-uppercase" onclick="QuangApp.coppy('0835986243')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                          </td>
                          <td>20,000 VNĐ</td>
                          <td>500,000 VNĐ</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p class="mt-3">
                    - Nội dung chuyển:
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan"></span><span class="fa-stack-1x text-white comment-n1">S1</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le">
                      </span><span class="fa-stack-1x text-white comment-n2">N1</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai">
                      </span><span class="fa-stack-1x text-white comment-n3">N2</span></span>
                    hoặc
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu">
                      </span><span class="fa-stack-1x text-white comment-n0">N3</span></span>
                    (nếu đuôi mã giao dịch có các số sau)
                  </p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                        ">
                      <thead>
                        <tr class="bg-primary" role="row">
                          <th class="text-center text-white">Nội dung</th>
                          <th class="text-center text-white">1 Số cuối</th>
                          <th class="text-center text-white">Tiền nhận</th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="" id="result-table" role="alert">
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan">
                              </span><span class="fa-stack-1x text-white" id="">N1</span></span>
                          </td>
                          <td>
                            <code>1</code> - <code>2</code> - <code>3</code>
                          </td>
                          <td>
                            <b>3</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-le">
                              </span><span class="fa-stack-1x text-white" id="">N2</span></span>
                          </td>
                          <td>
                            <code>4</code> - <code>5</code> - <code>6</code>
                          </td>
                          <td>
                            <b>3</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-tai">
                              </span><span class="fa-stack-1x text-white" id="">N3</span></span>
                          </td>
                          <td>
                            <code>7</code> - <code>8</code> - <code>9</code>
                          </td>
                          <td>
                            <b>3</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-xiu">
                              </span><span class="fa-stack-1x text-white" id="">S0</span></span>
                          </td>
                          <td>
                            <code>0</code>
                          </td>
                          <td>
                            <b>5.5</b>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>
                    - Nếu mã giao dịch có số cuối trùng với 1 trong 3 số trên,
                    bạn sẽ chiến thắng.
                  </p>
                  <b class="text-warning">Sai min max thu
                    <br>
                    Các trường hợp vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
                    <br>
                    Chúc mọi người may mắn !!</b>
                </div>
                <div class="panel-body game" style="padding-top: 10px; padding-bottom: 20px" game-tab="lixi">
                  <p>
                    - <b>Game 5</b> là một game tính kết quả bằng
                    <b> 3 số cuối mã giao dịch cộng lại</b>.
                  </p>
                  <p>- Cách chơi vô cùng đơn giản:</p>
                  <p>- Chuyển tiền vào một trong các tài khoản:</p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                          mb-0
                        ">
                      <thead>
                        <tr>
                          <th class="text-center text-white bg-primary">
                            Số điện thoại
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối thiểu
                          </th>
                          <th class="text-center text-white bg-primary">
                            Tối đa
                          </th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                        <tr>
                          <td>
                            0835986243
                            <span class="label label-success text-uppercase" onclick="QuangApp.coppy('0835986243')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                          </td>
                          <td>20,000 VNĐ</td>
                          <td>500,000 VNĐ</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p class="mt-3">
                    - Nội dung chuyển :
                    <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan"></span><span class="fa-stack-1x text-white comment-n1">lixi</span></span>
                    (nếu đuôi mã giao dịch có các số sau)
                  </p>
                  <div class="table-responsive">
                    <table class="
                          table table-striped table-bordered table-hover
                          text-center
                        ">
                      <thead>
                        <tr class="bg-primary" role="row">
                          <th class="text-center text-white">Nội dung</th>
                          <th class="text-center text-white">
                            Tổng 3 Số cuối bằng
                          </th>
                          <th class="text-center text-white">Tiền nhận</th>
                        </tr>
                      </thead>
                      <tbody aria-live="polite" aria-relevant="all" class="" id="result-table" role="alert">
                        <tr>
                          <td>
                            <span class="fa-stack"><span class="fa fa-circle fa-stack-2x dot-text-chan">
                              </span><span class="fa-stack-1x text-white" id="">lixi</span></span>
                          </td>
                          <td>
                            <code>01</code> - <code>03</code> - <code>12</code> - <code>19</code> - <code>23</code> - <code>24</code> - <code>30</code> - <code>33</code> -
                            <code>39</code> - <code>44</code>
                            - <code>48</code> - <code>54</code> - <code>55</code> - <code>60</code> - <code>61</code> - <code>71</code> - <code>77</code> - <code>81</code> -
                            <code>82</code> - <code>83</code> - <code>85</code>
                            - <code>91</code> - <code>93</code>
                          </td>
                          <td>
                            <b>3</b>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <p>
                    - Nếu có các số : 66 - 99 ( X4 ) tiền gửi
                    9999-cược trên 100k (X80) tiền cược
                  </p>
                  <p>
                    -<b>Lưu ý:</b> <b>Sai min max thu
                      Các trường hợp vi phạm luật chơi yêu cầu dừng chơi ngay lập tức !
                      Chúc mọi người may mắn !!</b>
                  </p>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3 cl">
            <div class="panel panel-primary">
              <div class="panel-heading text-center">
                Hướng Dẫn Hỗ Trợ
              </div>
              <div class="panel-body text-center">

                <div id="contact" class="mt-5">
                  <p><a class="text-white" href="https://zalo.me/g/mcimup353" target="_blank"><span class="btn btn-success text-uppercase">SKY CLMMVIP.ME ZALO</span></a></p>
                  <p><a class="text-white" href="https://www.youtube.com/watch?v=i4VQ3zaEgd0" target="_blank"><span class="btn btn-success text-uppercase">Video Hướng Dẫn Cách Chơi Từ A-Z</span></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 text-white">
          Copyright 2021 © clmmvip.me | All rights reserved
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true" style="display: none">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="noteModalLabel">Thông báo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="note_modal">
          <ol>
            <li>
              <h4 style="text-align: center">
                <b>
                  <font style="background-color: rgb(255, 0, 255)" color="#ffffff">Video Hướng Dẫn Ở Dưới&nbsp;</font>
                </b>
              </h4>
              <h4 style="text-align: center">
                <b>Chào Mừng Anh Em Đã Đến Và Quay Lại ClmmVip.Me hệ thống làm
                  Giàu và Giải trí MoMo</b>
              </h4>
              <p></p>
              <hr />
              <h6>
                <b style="background-color: rgb(255, 255, 0)">-Mỗi Lần Chơi AE Lên WEB Load Lại WEB Lấy Số Chơi Tránh Vào
                  Số Đã Tắt Mất Tiền Oan&nbsp; _ SỐ KHÔNG CỐ ĐỊNH VUI LÒNG
                  LOAD LẠI WEB</b>
              </h6>
              <h6>
                <b style="background-color: rgb(255, 255, 0)">- Ae Chú Ý Min Sai Thu 20-500k Kẻo Mất Tiền Oan</b>
              </h6>
              <h6>
                <b>- Web Được Rất Nhiều Các YouToBe Lớn Bảo Đảm Uy Tín !</b>
              </h6>
              <h6>
                <b>- Trước Khi Chơi Ae Chú Ý Chơi Các Số 180 Lượt Giao Dịch Và
                  27Triệu Không Nên Bank ( ở luật chơi đã có thống kê ae kéo
                  xuống dưới tí nhá )</b>
              </h6>
              <h6>
                <b>- Lời Cuối Anh Em Nào Không Chơi Vui Lòng Đừng Phá Web Để
                  Anh Em Khác Chơi, Thành Tâm Cảm Ơn Bạn&nbsp;</b>
              </h6>
              <h4>
                ADMIN&nbsp;<span style="
                      font-size: calc(1.26rem + 0.12vw);
                      -webkit-tap-highlight-color: transparent;
                      -webkit-text-size-adjust: 100%;
                    ">Chúc Anh Em Chơi Vui Vẻ ❤️❤️❤️</span>
              </h4>
              <h1>
                <u><a href="https://youtu.be/i4VQ3zaEgd0" target="_blank" style="
                        font-size: calc(1.26rem + 0.12vw);
                        -webkit-tap-highlight-color: transparent;
                        -webkit-text-size-adjust: 100%;
                      ">Ấn Vào Đây Xem Video Hướng Dẫn Các Chơi</a>&nbsp;❤️</u>
              </h1>
            </li>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Đã hiểu
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="hu-info" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h3 class="modal-title"></h3>
          <h2 class="text-danger"><b>NỔ HŨ GAME</b></h2>
        </div>
        <div class="modal-body" id="result_hu">
          <center>
            <img class="
                  animate__animated animate__heartBeat animate__infinite
                  infinite
                " src="/upload/files/hu.png" width="30%" style="" />
          </center>
          <div class="solid text-center" style="
                border-top-right-radius: 30px;
                border-top-left-radius: 30px;
                border-radius: 30px;
                background: aquamarine;
              ">
            <p class="
                  animate__animated animate__shakeX animate__infinite
                  infinite
                  animate__slow
                  2
                " id="hu-balance">
              0
            </p>
          </div>
          <br />
          <div style="padding: 15px">
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Số điện thoại</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Số điện thoại" name="partnerId" />
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <center id="msg_hu">
                  Vui lòng nhập số điện thoại để tiếp tục
                </center>
              </div>
            </div>
          </div>
          <hr />
          <center>Hưỡng dẫn</center>
          - Để tham gia chức năng này, bạn cần nhập số điện thoại của bạn chơi
          vào mục bên trên, sau đó ấn nút <b>Tham gia</b>, (Để hủy thì làm lại
          tương tự). <br />
          - Khi tham gia, mỗi khi bạn chiến thắng sẽ bị trừ
          <b id="amount-hu">10.000 VNĐ</b> cho vào Quỹ Hũ. <br />
          - Nếu bạn chiến thắng và số cuối mã giao dịch là
          <b id="roles-hu"></b> thì bạn sẽ nhận được toàn bộ số tiền trong hũ
          <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" style="border-radius: 0" data-dismiss="modal">
            Đóng
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="/themes/js/jquery-1.10.1.min.js"></script>
  <script src="/themes/js/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="/themes/js/bootstrap.min.js"></script>
  <script src="/themes/js/moment.min.js"></script>
  <script src="/themes/js/script.js?ver=299227"></script>
  <script id="sbinit" src="/js/main.js?lang=vi"></script>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      $('[data-toggle="tooltip"]').tooltip();
      $(".cash-format").each(function(index) {
        $(this).html(
          parseInt($(this).text()).toLocaleString("it-IT", {
            style: "currency",
            currency: "VND",
          })
        );
      });
      $("button[data-game]").click(function() {
        console.log("dm");
        let button = $(this);
        let game = button.attr("data-game");
        $(".game").removeClass("active");

        $(`.game[game-tab=${game}]`).addClass("active").removeClass("hidden");
        $("button[data-game]")
          .removeClass("btn-info")
          .addClass("btn-primary");
        button.removeClass("btn-primary").addClass("btn-info");
      });
    });
  </script>

  <style>
    .sb-chat-btn,
    .sb-chat>div>.sb-header,
    .sb-chat .sb-dashboard>div>.sb-btn:hover,
    .sb-chat .sb-scroll-area .sb-header,
    .sb-input.sb-input-btn>div,
    div ul.sb-menu li:hover,
    .sb-select ul li:hover,
    .sb-popup.sb-emoji .sb-emoji-bar>div.sb-active,
    .sb-popup.sb-emoji .sb-emoji-bar>div:hover,
    .sb-btn,
    a.sb-btn,
    .sb-rich-message[disabled] .sb-buttons .sb-btn {
      background-color: rgb(173, 65, 5);
    }

    .sb-chat .sb-dashboard>div>.sb-btn,
    .sb-search-btn>input,
    .sb-input>input:focus,
    .sb-input>select:focus,
    .sb-input>textarea:focus,
    .sb-input.sb-input-image .image:hover {
      border-color: rgb(173, 65, 5);
    }

    .sb-chat .sb-dashboard>div>.sb-btn,
    .sb-editor .sb-bar-icons>div:hover:before,
    .sb-articles>div:hover>div,
    .sb-main .sb-btn-text:hover,
    .sb-editor .sb-submit,
    .sb-select p:hover,
    div ul.sb-menu li.sb-active,
    .sb-select ul li.sb-active,
    .sb-search-btn>i:hover,
    .sb-search-btn.sb-active i,
    .sb-rich-message .sb-input>span.sb-active:not(.sb-filled),
    .sb-input.sb-input-image .image:hover:before,
    .sb-rich-message .sb-card .sb-card-btn,
    .sb-slider-arrow:hover,
    .sb-loading:before,
    .sb-articles>div.sb-title {
      color: rgb(173, 65, 5);
    }

    .sb-search-btn>input:focus,
    .sb-input>input:focus,
    .sb-input>select:focus,
    .sb-input>textarea:focus,
    .sb-input.sb-input-image .image:hover {
      box-shadow: 0 0 5px rgba(104, 104, 104, 0.2);
    }

    .sb-list>div.sb-rich-cnt {
      border-top-color: rgb(173, 65, 5);
    }

    .sb-chat-btn:hover,
    .sb-input.sb-input-btn>div:hover,
    .sb-btn:hover,
    a.sb-btn:hover,
    .sb-rich-message .sb-card .sb-card-btn:hover {
      background-color: rgb(255, 255, 255);
    }

    .sb-list>.sb-right .sb-message,
    .sb-list>.sb-right .sb-message a,
    .sb-editor .sb-submit:hover {
      color: rgb(255, 255, 255);
    }

    .sb-list>.sb-right,
    .sb-user-conversations>li:hover {
      background-color: rgb(173, 65, 5);
    }
  </style>

</body>

</html>